{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "demo.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "demo.tmx": {
            "scale": 0.1954,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1647.901740020471,
                "y": 2175.0255885363354
            }
        },
        "demo.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 6.4479,
            "scaleInEditor": 5.78
        },
        "demo_128.tmx": {
            "scale": 1.27,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 72.44094488188978,
                "y": 199.99999999999997
            }
        }
    },
    "last.imagePath": "/Users/john/Projects/bevy_northstar/assets/tiles",
    "map.height": 128,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 128,
    "openFiles": [
        "demo.tsx",
        "demo.tmx"
    ],
    "project": "demo.tiled-project",
    "property.type": "TileInfos",
    "recentFiles": [
        "demo.tsx",
        "demo.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
