{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "demo_128.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "demo.tmx": {
            "scale": 0.1954,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2047.0829068577282,
                "y": 2047.0829068577275
            }
        },
        "demo.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 6.4479,
            "scaleInEditor": 5.78
        },
        "demo_128.tmx": {
            "scale": 1.27,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 476.3779527559054,
                "y": 681.8897637795276
            }
        }
    },
    "last.imagePath": "/Users/john/Projects/bevy_northstar/assets/tiles",
    "map.height": 128,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 128,
    "openFiles": [
        "demo.tsx",
        "demo.tmx",
        "demo_128.tmx"
    ],
    "project": "demo.tiled-project",
    "property.type": "TileInfos",
    "recentFiles": [
        "demo.tsx",
        "demo.tmx",
        "demo_128.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
