{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "ty",
                    "propertyType": "TileType",
                    "type": "string",
                    "value": "Floor"
                }
            ],
            "name": "TileInfos",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 2,
            "name": "TileType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Floor",
                "Wall"
            ],
            "valuesAsFlags": false
        }
    ]
}
